<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/ThongKeChiTieu"
            android:icon="@drawable/baseline_monetization_on_24"
            android:title="Thống kê chi tiêu">
        </item>
        <item
            android:id="@+id/NhapThu"
            android:icon="@drawable/baseline_monetization_on_24"
            android:title="Nhập thu">
        </item>
        <item
            android:id="@+id/NhapChi"
            android:icon="@drawable/baseline_monetization_on_24"
            android:title="Nhập chi">
        </item>
    </group>
</menu>
