<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:title="Trang chủ"
        android:icon="@drawable/baseline_home_24" />
    <group>
        <item
            android:id="@+id/QuanLyChiTieu"
            android:title="Quản lý chi tiêu"
            android:icon="@drawable/baseline_payments_24">
            <menu>
                <item
                    android:id="@+id/NhapThu"
                    android:icon="@drawable/baseline_monetization_on_24"
                    android:title="Nhập thu"/>
                <item
                    android:id="@+id/NhapChi"
                    android:icon="@drawable/baseline_monetization_on_24"
                    android:title="Nhập chi"/>
                <item
                    android:id="@+id/ChiaTien"
                    android:icon="@drawable/baseline_monetization_on_24"
                    android:title="Tính tiền chia đều cho từng thành viên"/>
                <item
                    android:id="@+id/NopTienVaoNhom"
                    android:icon="@drawable/baseline_monetization_on_24"
                    android:title="Số tiền quỹ phải nộp khi vào nhóm"/>
                <item
                    android:id="@+id/ChiaTienGiaiTan"
                    android:icon="@drawable/baseline_monetization_on_24"
                    android:title="Tính tiền của thành viên khi nhóm giải tán"/>
            </menu>
        </item>
    </group>
    <group>
        <item
            android:id="@+id/QuanLyThanhVien"
            android:title="Quản lý thành viên"
            android:icon="@drawable/baseline_people_24">
            <menu>
                <item
                    android:id="@+id/TaoLoiMoi"
                    android:icon="@drawable/baseline_monetization_on_24"
                    android:title="Tạo lời mời vào nhóm"/>

            </menu>
        </item>
    </group>
    <group>
        <item
            android:id="@+id/QuanLyQuy"
            android:title="Quản lý quỹ"
            android:icon="@drawable/baseline_payments_24">
            <menu >
                <item
                    android:id="@+id/ThongBaoDenThanhVien"
                    android:icon="@drawable/baseline_monetization_on_24"
                    android:title="Tạo thông báo đóng tiền đến các thành viên" />
            </menu>
        </item>
    </group>
    <group>
        <item
            android:id="@+id/ThongKe"
            android:title="Thống kê"
            android:icon="@drawable/baseline_analytics_24">
            <menu>
                <item
                    android:id="@+id/ThongKeThu"
                    android:title="Thống kê thu"/>
                <item
                    android:id="@+id/ThongKeChi"
                    android:title="Thống kê chi"/>
            </menu>
        </item>
    </group>
    <group>
        <item
            android:id="@+id/ThongBao"
            android:title="Thông báo"
            android:icon="@drawable/baseline_notifications_24">
            <menu>
                <item
                    android:id="@+id/XemThongBao"
                    android:title="Xem thông báo"/>
                <item
                    android:id="@+id/TaoThongbao"
                    android:title="Tạo thông báo"/>
            </menu>
        </item>
    </group>
</menu>
