<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/green_100"
    android:id="@+id/createmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/outline_reply_24"
            android:gravity="center"
            android:textColor="@color/white"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tạo nhóm mới"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_logout"
            android:text="Lưu"
            android:textSize="20sp"
            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_create_group"
            android:ems="10"
            android:inputType="text"
            android:hint=" Tên Nhóm"
            app:backgroundTint="@null" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_create_group"
            android:ems="10"
            android:inputType="text"
            android:hint=" Giới thiệu"
            app:backgroundTint="@null" />

    </LinearLayout>

</LinearLayout>