<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Ngan.TVMdong">


    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/top_bg"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/top_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="137dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Đóng tiền"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_below="@id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Số tiền hiện tại của nhóm:"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/text_tienHientai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:text="2,500,000"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35sp" />
        <ImageView
            android:id="@+id/line"
            android:background="@drawable/ic_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ExtraText">
            >

        </ImageView>
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Số tiền TVM cần đóng:"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/text_tvmdong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="500,000"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35sp" />
    </LinearLayout>
</RelativeLayout>