<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity=""
    android:orientation="vertical"
    tools:context=".Home.TVMDongFragment">


    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/top_bg"></View>

    <TextView
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/top_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="42dp"
        android:text="Đóng tiền"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_view"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Số tiền hiện tại của nhóm:"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_tienHientai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_line"
            tools:ignore="ExtraText">
            >

        </ImageView>

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Thành viên mới cần đóng:"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_chiadeu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35sp"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
</FrameLayout>